# wzy2107

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wzy2107/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wzy2107/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wzy2107/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
hilt-demo/: build.gradle
hilt-demo/src/androidTest/java/com/example/hit_demo/: ExampleInstrumentedTest.kt
hilt-demo/src/main/: AndroidManifest.xml
hilt-demo/src/main/java/com/example/hit_demo/: HitActivity.kt  MainViewModel.kt  MyApp.kt  Student.kt  User.kt
hilt-demo/src/main/java/com/example/hit_demo/bean/: Banner.kt
hilt-demo/src/main/java/com/example/hit_demo/di/: HttpModule.kt
hilt-demo/src/main/java/com/example/hit_demo/repository/: UserLocaIDataSource.kt  UserRemoteDataSource.kt
hilt-demo/src/main/java/com/example/hit_demo/service/: UserApi.kt  WeiApi.kt
hilt-demo/src/main/java/com/example/hit_demo/text/: Runtext.kt
hilt-demo/src/main/res/layout/: activity_hit.xml
hilt-demo/src/main/res/values/: strings.xml
hilt-demo/src/test/java/com/example/hit_demo/: ExampleUnitTest.kt
